<!DOCTYPE html>
<html>
    <head>
        <title>css-grid2</title>
        <style>
            .wrapper{
                display: grid;
              /*grid-template-columns: 1fr 1fr 1fr;*/
                grid-template-columns: repeat(3,1fr);
                grid-gap: 1em;
              /*grid-auto-rows: 100px;*/
                grid-auto-rows: minmax(100px,auto);
              
            }

            .nested {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-auto-rows: 70px;
                grid-gap: 1em;
            }
            
            .wrapper >div{
                background-color:lightgray ;
                padding: 1em;
            }

            .wrapper >div:nth-child(odd){
                background-color: #ddd;
                box-shadow: gray 3px solid;
            }

            .nested >div{
                border: grey 1px solid;
                padding: 1em;
            }
        </style>

    </head>
    <body>
        <div class="wrapper">
            <div>
                lorem ipsum dolor sit
            </div>
            <div>
                lorem ipsum dolor sitlorem ipsum dolor sit
                lorem ipsum dolor sitlorem ipsum dolor sit
                lorem ipsum dolor sitlorem ipsum dolor sit
                lorem ipsum dolor sitlorem ipsum dolor sit
                lorem ipsum dolor sitlorem ipsum dolor sit
                lorem ipsum dolor sitlorem ipsum dolor sit
            </div>
            <div class="nested">
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                
            </div>
            <div>
                lorem ipsum dolor sit
            </div>
        </div>
    </body>
</html>