*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Catamaran',sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.4rem;
    
    overflow-x: hidden;
    
}

a{
    color: rgb(33, 73, 23);
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    height:70px;
    margin-bottom: px;
    margin-top: 0px;

}




#ceo{
    display: flex;
    
}
#ceo img{
    height: 120px;
    align-self: left;
    position: relative;
    margin-top: 25px;
    margin-right: 5px;
    margin-left: 20px;
    margin-bottom: 10px;
}
 #ceo #title h5{
     color: rgb(3, 59, 59);
     font-size: 1.3rem;
     margin-top: 30px;
     margin-left: 20px;
     margin-bottom: 0px;
 }

 #ceo #title p{
     color:#333;
     font-size: 1rem;
     margin-left: 20px;

 }

 #title{
     margin-bottom: 30px;
     margin-right: 10px;
     
 }
.container {
    max-width:1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 1rem;
}

.navbar{
    font-size: 1.2rem;
    padding-top: 0rem;
    padding-bottom:0rem;
   /* border-top: rgb(71, 131, 56) 10px solid; */
    
}

.navbar .container{
   
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 3rem;
    align-items:center;
    
   
    
}

.navbar .container .logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 10px;
    padding-left: inherit;
    text-align: center;
    margin-bottom:10px ;
}
.navbar .container .nav{
    display: inline-flex;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 0px;
    padding-left: 0;
    text-align: center;
    margin-bottom:10px ;
}

.navbar .logo >img{
    
    margin-top: 1rem;
    margin-bottom: 0;
    align-self: left;
   
  

}

.navbar .nav{
    justify-self: flex-end;
    display: flex;
    align-items: centre;
    justify-content: center;
    
}

.navbar .nav a{
    padding: 0 1rem;
    margin-top: 2rem;
;
    
}

.navbar .nav a:hover{
    color:black;
}


#section1 {
    background-image:url("./envato.jpg") no-repeat;
    
    background-position:center;
    min-height: 400px;
    margin-bottom: 0px;
    text-align: center;
    margin-top: 0px;
    padding-top: 9rem;
    max-height: 600px;
   
}

/*utilities*/
.btn{
    display: inline-block;
    background-image: transparent;
    color: rgb(22, 53, 14);
    text-align: center;
    padding: 0.4rem 0.8rem;
    border: 1px rgb(33, 73, 23) solid;
    font-size: 1.0rem;
    border-radius: 30px;
    margin-top: 3rem;
}




.btn:hover{
    color: white;
    background-color: yellowgreen;
    border: transparent;
}
  
    
    
}


.btn:active{
    color: white;
    background-color: yellowgreen;
    border: transparent;
}

.nav .btn{
    margin-top:1rem ;
    margin-left: 0.5rem;
    margin-bottom: 0rem;
}


.container2 {
    max-width:1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1;
    
    grid-gap: 0px;
    
}
.section{
    background-imageurl("./mike.jpg");
    background-color: #D7D7D7;
}
 

.section .container2 .aside {
     background-color: white;
     border-top: rgb(3, 59, 59) 5px solid;
     padding: 10px;
     margin: 2rem;
     margin-bottom: 20px;
     margin-left: rem;
    
     box-shadow: 0 0 10px #333
}

.section .container2 .aside .ceo img{
   
}
/*
 .section>div :nth-child(odd){
     background-color: white;
     border-left: orangered 5px solid;
     padding: 10px;
     margin: 2rem;
    
     box-shadow: #333 3px solid;
 }  
*/
 .section .story{
    background-color:transparent; 
   
}

 h2 {
    margin-top: 20px;
    margin-left: 20px;
    color: rgb(3, 59, 59);
    text-align: left;
    font-size: 1.8rem;
    line-height: 1.4;
    letter-spacing: 0.5px;
    justify-items: left;
    box-sizing: border-box;
    box-shadow: #333 3px solid;
    
    
}

h3{
    margin-top: 10px;
    color: rgb(3, 59, 59);
    font-size: 2rem;
}

h4{
    margin-top: 70px;
    margin-bottom: 20px;
    font-size: 2.2rem;
    color:  rgb(126, 172, 36);
}
.btn2{
    display: inline-block;
    background-image: transparent;
    color:rgb(3, 59, 59) ;
    text-align: center;
    padding: 0.5rem 1rem;
    border: 2px rgb(3, 59, 59) solid;
    font-size: 0.9rem;
    border-radius: 30px;
    margin-top: 0rem;
    margin-left: 10px;
    margin-bottom: 1em;
    /*rgb(22, 53, 14)*/
}


.btn2:hover{
    color: white;
    background-color: rgb(3, 59, 59);
    border: transparent;
   
}

.story{
    margin: 0;
    padding: 1rem;
    grid-column: 2/4;
    grid-row: 1/8;
    background-color:transparent;
}

.story #head{
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    
}

.story p{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 30px;
}

.story ul{
    list-style-type: disc;
    margin-left: 50px;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 40px;
}

#long{
    list-style-type: disc;
    margin-left: 50px;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 30px;
}
/*
 .section>div :nth-child(odd){
     background-color: white;
     border-left: orangered 5px solid;
     padding: 10px;
     margin: 2rem;
    
     box-shadow: #333 3px solid;
 }  
*/
 .section .story{
    background-color:transparent; 
   
}

 h2 {
    margin-top: 20px;
    color: rgb(3, 59, 59);
    text-align: left;
    font-size: 1.8rem;
    line-height: 1.4;
    letter-spacing: 0.5px;
    justify-items: left;
    box-sizing: border-box;
    box-shadow: #333 3px solid;
    
    
}

h3{
    margin-top: 10px;
    color: rgb(3, 59, 59);
    font-size: 2rem;
}

h4{
    margin-top: 70px;
    margin-bottom: 20px;
    font-size: 2.2rem;
    color:  rgb(126, 172, 36);
}
.btn2{
    display: inline-block;
    background-image: transparent;
    color:rgb(3, 59, 59) ;
    text-align: center;
    padding: 0.5rem 1rem;
    border: 2px rgb(3, 59, 59) solid;
    font-size: 0.9rem;
    border-radius: 30px;
    margin-top: 0rem;
    margin-left: 10px;
    margin-bottom: 1em;
    /*rgb(22, 53, 14)*/
}


.btn2:hover{
    color: white;
    background-color: rgb(3, 59, 59);
    border: transparent;
   
}



.story{
    margin: 0;
    padding: 1rem;
    grid-column: 2/4;
    grid-row: 1/8;
    background-color: rgb(137, 184, 199);
}

.story #head{
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    
}

.story p{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 30px;
}

.story ul{
    list-style-type: disc;
    margin-left: 50px;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 40px;
}

#long{
    list-style-type: disc;
    margin-left: 50px;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 30px;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 10000;
    transition: 0.6s;
}
.logo img{
    align-self: center;
    
    border-top:0px ;
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 0.6s;
}

header #toggle{
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

header #toggle:before{
    content: '';
    position: absolute;
    top: 7px;
    width: 100%;
    height: 4px;
    border-radius: 7px;
    background: #A0C800;
}

header #toggle:after{
    content: '';
    position: absolute;
    bottom: 7px;
    width: 100%;
    height:4px;
    border-radius: 7px;
    background: #A0C800;
}

.banner.active header #toggle:before{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)rotate(45deg);
}

.banner.active header #toggle:after{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)rotate(-45deg);
}

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    
    padding: 100px;
    background-image: url("./flambo.jpg") ;
    background-size: cover;
    display: flex;
    align-items: center;
    transition: 0.5s;
    z-index: 2;
}

.banner.active{
    transform: translateX(-400px);
}

#navigation{
    position: absolute;
    top: 0;
    right: -200px;
    width: 400px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    backface-visibility: hidden;
    
    background:#323442;
    overflow: hidden;
    z-index: 1;
    transition:0.5s;
    
    

}


#navigation.active{
    right: 0;
}

#navigation ul{
    position: relative;
    display: flex;
    flex-direction: column;
}

#navigation ul li {
    list-style: none;
}

#navigation ul li:before {
    content: attr(data-text);
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 5em;
    font-weight: 700;
    pointer-events: none;
    opacity: 0;
    letter-spacing: 20px;
    transition: 0.5s;
    white-space: nowrap;

}

#navigation ul li:hover:before{
    opacity: 0.05;
    letter-spacing: 0px;
}

#navigation ul li a{
    position: relative;
    display: inline-block;
    padding: 4px 15px;
    text-decoration:none;
    background: transparent;
    
    border-left: ;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    overflow: hidden;
    transition: 0.5s;
    z-index: 1;

}

#navigation ul:hover li a{
    opacity: 0;
}
#navigation ul li a:hover{
    transform: scale(1.4);
    z-index:1000;
    background: yellowgreen;
    opacity: 1;
}

#navigation ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    left: -100px;
    width: 80px;
    height: 100%;
    background: linear-gradient(90deg,transparent,rgba(255,255,255,0.8),transparent);
    transform: skew(35deg);
    transition: 0s;
}

#navigation ul li a:hover:before{
    left:calc(100% + 100px);
    transition: 0.5s;
    transition-delay: 0.2s;

}

.content{
    max-width: 600px;
}

.content h2{
    color: white;
    font-size: 2.5em;
}


.footer{
    background-color: #323442;
    color: white;
    font-size: 0.8rem;
    height: 10rem;
    
    text-align: center;
}

.footer p{
    padding-top: 7rem;
}
.footer ul{
    text-align: center;
    color: white;
    display: flex;
    flex-direction: row;
    padding-left: 33%;
    font-size: 1.2rem;

    
    
}
.footer ul li a{
    color: white;
    margin-right: 1rem;
    padding-top: 5rem;
}
@media(max-width:840px){
    .container2{
        display: block;
        
       
        text-align: left;
        align-items: center;
        
    }
    h4{
        font-size: 1.1em;
        text-align: center;
    }

    h2{
        font-size: 1em;
    }

    li{
        text-align: left;
    }


    

@media(max-width:740px){

    .container2{
        display: block;
        
       
        text-align: center;
        align-items: center;
        
    }

    h4{
        
        text-align: center;

    }


}

@media(max-width:867px){
    header{
        padding: 20px 50px;
    }

    header #toggle{
        margin-top: 15px;
    }
    .banner{
        padding: 100px 50px 150px;
    }

    .banner h2{
        font-size: 1.8em;
    }

    .banner .content a{
        font-size: 1.2em;
    }

    .banner .content p{
        font-size: 1em;
        margin: 10px 0;
    }


    .banner.active{
        transform: translateX(-250px);
    }

    #navigation {
        width: 250px;
    }

    #navigation ul li a {
        font-size: 0.6em;
        margin: 5px 0;
    }

    .sci{
        height: 25px;
        width: 25px;
        position: absolute;
        bottom: 50px;
        right: initial;
        flex-direction: row;
    }
    .sci li a{
        height: 30px;
        width: 30px;
        margin: initial;
        margin-right: 10px;
    }


}

@media(max-width:405px){
   #ceo img{
       height: 100px;
       margin-left: 5px;
       margin-right: 0px;
       margin-bottom: 0px;
   }

   #ceo #title{
       margin-left: 5px;
       margin-bottom: 20px;
   }

   header .logo img{
       margin-left: 0px;
   }
}

@media(max-width:380){
    #ceo img{
        height: 50px;
    }
}